# endless-recycler-view-adapter

./: EndlessRecyclerViewAdapter.java  EndlessRecyclerViewScrollListener.java  README.md  build.gradle  loading_footer_item.xml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rdo/example/: BasicAdapter.java  CallbackHandler.java  MainActivity.java  MockServer.java
app/src/main/res/layout/: activity_main.xml  loading_footer_item.xml
app/src/main/res/values/: strings.xml
endlessrecyclerviewadapter/: build.gradle
endlessrecyclerviewadapter/src/main/: AndroidManifest.xml
endlessrecyclerviewadapter/src/main/java/com/rdo/endlessrecyclerviewadapter/: EndlessRecyclerViewAdapter.java  EndlessRecyclerViewScrollListener.java
endlessrecyclerviewadapter/src/main/res/values/: strings.xml
